[url]
serverroot = http://wci.earth2observe.eu/thredds/dodsC/
wrrsetroot = ecmwf/met_forcing_v0/


[selection]

latmin = 51.25
latmax = 51.75
lonmin = 5.25
lonmax = 5.75
startyear = 1979
endyear= 1982
startmonth = 1
endmonth = 1
startday = 1
endday = 12

# Add any of the following variables here
#Temperature=True
#DownwellingLongWaveRadiation=True
#SurfaceAtmosphericPressure=True
#NearSurfaceSpecificHumidity=True
#SurfaceIncidentShortwaveRadiation=True
#SnowfallRate=True
#NearSurfaceWindSpeed=True
Rainfall = True


[output]
# Gdal output format string
# See: http://www.gdal.org/formats_list.html
# examples: AAIGrid, PCRaster, GTiff
format=PCRaster
directory=output/
prefix=E2O