[url]
serverroot = http://wci.earth2observe.eu/thredds/dodsC/
wrrsetroot = ecmwf/met_forcing_v0/


[selection]

latmax = 55.25
latmin = 44.25
lonmin = 4.25
lonmax = 14.75
startyear = 2000
endyear= 2000
startmonth = 1
endmonth = 1
startday = 1
endday = 14

# Add any of the following variables here
Temperature=True
#DownwellingLongWaveRadiation=True
#SurfaceAtmosphericPressure=True
#NearSurfaceSpecificHumidity=True
#SurfaceIncidentShortwaveRadiation=True
#SnowfallRate=True
#NearSurfaceWindSpeed=True
Rainfall = True
resampling=True

[downscaling]
highResDEM=wflow_dem.map

# linear, nearest, cubic
interpolmethod=linear

[output]
# Gdal output format string
# See: http://www.gdal.org/formats_list.html
# examples: AAIGrid, PCRaster, GTiff
format=GTiff
directory=output/
prefix=E2O
